version = 3.9.4
runner.dialect = scala3

preset = IntelliJ

align.preset = more

maxColumn = 100

newlines.source=keep
newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 2 }
]
newlines.implicitParamListModifierForce = [before]

spaces.inImportCurlyBraces = true

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  Imports
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*"],
  ["scala\\..*"],
  ["upickle\\..*", "ujson\\..*", "slick\\..*"],
  ["com\\..*", "org\\..*", "io\\..*"],
  ["site\\.lbao\\..*", "com\\.entranthub\\..*"],
]

rewrite.trailingCommas.style = multiple
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.insertEndMarkerMinLines=11
rewrite.scala3.convertToNewSyntax = true
